{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=@workspace/susruta-hospital",
    "dev:backend": "npm run dev --workspace=@workspace/api-server",
    "db:push": "npm run push --workspace=@workspace/db",
    "db:push-force": "npm run push-force --workspace=@workspace/db",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
