{
  "name": "@workspace/patient-contact",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test src/index.test.ts"
  },
  "dependencies": {
    "libphonenumber-js": "^1.12.25",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0"
  }
}